user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream app {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        charset utf-8;

 #       location /static/ {
 #           alias /static/;
 #       }

        location / {
            proxy_pass http://app;
        }
    }
}
